<!DOCTYPE html>

<html lang="en" xml:lang="en" class="sb no-js no-inlinesvg no-retina" prefix="og: http://ogp.me/ns#">

    <head>

        <!-- Metadata -->

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Front-end web developer challenge</title>

        <!-- End metadata -->


        <!-- Stylesheets -->

        <link href="main.css" rel="stylesheet">

        <link href="datepicker.css" rel="stylesheet" type="text/css"/>

        <!-- End Stylesheets -->


        <!-- Scripts -->

        <!-- Avoid using unnecessary scripts in here; add them to the end of the body. If this can't be avoided, use inline or asynchronous scripts. -->

        <!-- Font loader -->

        <script type="text/javascript" src="//fast.fonts.net/jsapi/e0cc203f-7221-4daf-a2d5-815483dba107.js" async></script>

        <!-- End font loader -->


        <!-- Conditional scripts -->

        <!-- Write conditional scripts on a single line, as they are not processed by the HTML minifier -->

        <!--[if lt IE 9]><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

        <!-- End conditional scripts -->

        <!-- End scripts -->

    </head>


    <body class="wrapper">

        <main class="box">

            <form id="form-data">

		<div class="form-group">

                    <label for="name">Full name</label><br>

                    <input type="text" id="name">

                </div><br>

                <div class="form-group">

                    <label for="email">Email</label><br>

                    <input type="text" id="email">
  
                </div><br>

                <div class="form-group">

                    <label for="date-of-birth">Date of birth</label><br>

                    <input type="date" id="date-of-birth">

                </div><br>

                <div class="form-group">

                    <label>Favourite Colour (optional)</label><br>

                    <label for="radio-fav-col-red" class="radio-label">
               
                        <input type="radio" id="radio-fav-col-red" value="no" >Red

                    </label><br>

                
                    <label for="radio-fav-col-gre" class="radio-label">
             
                        <input type="radio" id="radio-fav-col-gre" value="no" >Green

                    </label><br>

                    <label for="radio-fav-col-blu" class="radio-label">
              
                        <input type="radio" id="radio-fav-col-blu" value="no" >Blue

                    </label><br>

                </div><br>

                <input type="submit" value="Submit">

            </form>

        </main><!-- /.box -->


        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
      
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

        <script type="text/javascript">

            //use Jquery datepicker UI
            $(function() {

                $("#date-of-birth").datepicker();

            });


            // validate email on change
            $("#email").change(function(){
                
                $(this).val($(this).val().trim());

                if(!$(this).val().match(/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/)){

                    alert($(this).val() + ' is not a valid email');

                     $(this).attr('valid',null);

                } else {

                    $(this).attr('valid',true);

                }
            
            });          

            //validate name on change
            $("#name").change(function(){
                
                $(this).val($(this).val().trim());

                if( $(this).val().length ){

                     $(this).attr('valid',true);

                } else {

                     $(this).attr('valid',null);

                }

            });

             // validate date on change
            $("#date-of-birth").change(function(){
                
                if(!$(this).val().match(/^\d{1,2}\/\d{1,2}\/\d{4}$/)){

                    alert($(this).val() + ' is not a valid date');

                     $(this).attr('valid',null);

                } else {

                    $(this).attr('valid',true);

                }
            
            });          

            // validate entire form on submit, fail to submit on invalid form values
            $("#form-data").submit(function(){

                var form_valid = true;

                var output = '';

		if(!$("#name").attr('valid')){

                    output += output.length ? '\n\n' : '';
                    
                    output += 'please enter a name';

                    form_valid = false;

                }

                if(!$("#email").attr('valid')){

                    output += output.length ? '\n\n' : '';
                    
                    output += 'please enter a valid email';
 
                    form_valid = false;

                }

                if(!$("#date-of-birth").attr('valid')){

                    output += output.length ? '\n\n' : '';
                    
                    output += 'please enter a valid D.O.B in the format dd/mm/yyyy';

                    form_valid = false;

                }

                if(!form_valid){

                   alert(output); 

                   return false;

                }


            });

        </script>

    </body><!-- /.wrapper -->

</html>
